@import url('https://fonts.googleapis.com/css2?family=Rubik:ital@0;1&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    /* background-color: #4FCF86; */
    background: hsla(141, 81%, 87%, 1);

    background: linear-gradient(90deg, hsla(141, 81%, 87%, 1) 0%, hsla(41, 88%, 75%, 1) 50%, hsla(358, 82%, 71%, 1) 100%);

    background: -moz-linear-gradient(90deg, hsla(141, 81%, 87%, 1) 0%, hsla(41, 88%, 75%, 1) 50%, hsla(358, 82%, 71%, 1) 100%);

    background: -webkit-linear-gradient(90deg, hsla(141, 81%, 87%, 1) 0%, hsla(41, 88%, 75%, 1) 50%, hsla(358, 82%, 71%, 1) 100%);

    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#C5F9D7", endColorstr="#F7D486", GradientType=1 );
}

.container{
    width: 600px;
    max-width: 80%;
    background-color: white;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
    /* height: 50vh; */
}

#btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 22px;
    margin: 40px 10px;
}

.question{
    font-weight: bolder;
}

.btn{
    border: 2px solid black;
    padding: 5px 10px;
    outline: none;
    font-weight: bolder;
}

.start-btn, .next-btn{
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
}

.controls{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.hide{
    display: none;
}